# WebTestApp

./: .gitignore  WebTestApp.sln
WebTestApp/: Startup.cs  WebTestApp.csproj  appsettings.json
WebTestApp/Controllers/: AddressesController.cs  CountriesController.cs  CustomersController.cs  HomeController.cs
WebTestApp/Migrations/: 20200302135326_InitialCreate.Designer.cs  20200302135326_InitialCreate.cs  20200304132924_InitialCreate.Designer.cs  20200304132924_InitialCreate.cs  20200304163935_InitialCreate.Designer.cs  20200311194136_InitialCreate.Designer.cs  20200311194136_InitialCreate.cs  DataContextModelSnapshot.cs
WebTestApp/Models/: Address.cs  Country.cs  Customer.cs  DataContext.cs  ErrorViewModel.cs
WebTestApp/Properties/: launchSettings.json
WebTestApp/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTestApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTestApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTestApp/Views/Shared/: _Layout.cshtml
