<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200302135326_InitialCreate.cs" />
    <Compile Remove="Migrations\20200302135326_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200302200034_InitialCreate.cs" />
    <Compile Remove="Migrations\20200302200034_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200302201015_InitialCreate.cs" />
    <Compile Remove="Migrations\20200302201015_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200303093818_InitialCreate.cs" />
    <Compile Remove="Migrations\20200303093818_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200304132924_InitialCreate.cs" />
    <Compile Remove="Migrations\20200304132924_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
